{
  "name": "Integracion Chattigo",
  "description": "Esta es una prueba de integracion con Chattigo",
  "uid": "get_started_app",
  "scopes": ["crm.objects.contacts.read", "crm.objects.contacts.write"],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/hsm-card.json"
        }
      ]
    }
  }
}
