{
  "appFunctions": {
    "getTemplates": {
      "file": "getTemplates-function.js",
      "secrets": [
          "USERNAME",
          "PASSWORD"
      ]
    },
    "sendHsm": {
      "file": "sendHsm-function.js",
      "secrets": [
        "USERNAME",
        "PASSWORD"
      ]
    }
  }
}
